In [434]:
# Dependencies and Setup
import pandas as pd

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [435]:
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [436]:
purchase_data_df["Purchase ID"].value_counts()

0      1
536    1
514    1
515    1
516    1
      ..
262    1
263    1
264    1
265    1
779    1
Name: Purchase ID, Length: 780, dtype: int64

In [437]:
purchase_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [438]:
purchase_data_df["SN"].count()

780

In [439]:
total_players = len(purchase_data_df["SN"].unique())
tp = pd.Series(total_players)
tp

0    576
dtype: int64

In [440]:
total_players = len(purchase_data_df["SN"].unique())
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

In [441]:
unique_items = len(purchase_data_df["Item ID"].unique())
avg_price = purchase_data_df["Price"].mean()
num_Purchases = purchase_data_df["Purchase ID"].count()
total_revenue = purchase_data_df["Price"].sum()


# Assign all the values to a new dataframe
purchase_analysis_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                                        "Average Price":"${:.2f}".format(avg_price),
                                        "Number of Purchases":num_Purchases,
                                        "Total Revenue":"${:.2f}".format(total_revenue)})
# View the dataframe
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [442]:
#purchase_data_unique_df = purchase_data_df["SN"].unique()

#purchase_data_gender_df = purchase_data_df.groupby('Gender')#["SN"].nunique().sort_values(["SN"], ascending=False)

#purchase_data_gender_df = purchase_data_gender_df.agg({"SN": "nunique"}).sort_values(["SN"], ascending=False)

#purchase_data_gender_df.rename(columns={"SN":"Total Count"}, inplace=True)

#purchase_data_gender_df = purchase_data_df.groupby(by='Gender', as_index=True).agg({"SN":pd.Series.nunique}).sort_values(["SN"], ascending=False)
##purchase_data_gender_df.reset_index(drop=True, inplace=True)
#purchase_data_gender_df.rename(columns={"SN":"Total Count"},inplace=True)

#purchase_data_gender_df = purchase_data_df.groupby('Gender', as_index=True)["SN"].nunique().to_frame().reset_index().sort_values(["SN"], ascending=False)

#purchase_data_gender_df.rename(columns={'Gender':'', 'SN':'Total Count'})

#purchase_data_gender_df.reset_index(drop=True, inplace=True)

#purchase_data_gender_df


purchase_data_gender_grouped_df = purchase_data_df.groupby('Gender')

#gender_count = purchase_data_df['Gender'].value_counts()

gender_count = purchase_data_gender_grouped_df['SN'].nunique()

gender_count

#gender_count_df.info()

#type(total_players)

#gender_count_df

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [443]:
gender_percentage = round(((purchase_data_gender_grouped_df['SN'].nunique() / total_players)*100),2)
gender_percentage.head()

Gender
Female                   14.06
Male                     84.03
Other / Non-Disclosed     1.91
Name: SN, dtype: float64

In [444]:
gender_summary_df = pd.DataFrame({'Total Count': gender_count,
                                 'Percentage of Players': gender_percentage}).sort_values(["Total Count"], ascending=False)

#gender_summary_df = gender_summary_df['Percentage of Players'].astype(float).map("{:.0%}".format)

gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
gender_summary_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [445]:
#remove duplicates first with loc or filter
#figure out dif between uniqu, nunique and value_counts
#maybe group by with both gender and screen name

#gender_count = purchase_data_df['Gender'].value_counts()
purchase_data_gender_grouped_df = purchase_data_df.groupby(['Gender'])
gender_count = purchase_data_gender_grouped_df['SN'].nunique()
gender_percentage = round(((purchase_data_gender_grouped_df['SN'].nunique() / total_players)*100),2)
gender_summary_df = pd.DataFrame({'Total Count': gender_count,
                                 'Percentage of Players': gender_percentage}).sort_values(["Total Count"], ascending=False)
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
gender_summary_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [446]:
gender_counts = purchase_data_df['Gender'].value_counts()
gender_counts

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [447]:
purchase_data_noDups_df = purchase_data_df.drop_duplicates(subset='SN')
gender_counts = purchase_data_noDups_df['Gender'].value_counts()
gender_counts

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [448]:
purchase_data_noDups_df = purchase_data_df.copy()
purchase_data_noDups_df = purchase_data_noDups_df.drop_duplicates(subset='SN')

gender_counts = purchase_data_noDups_df['Gender'].value_counts()
purchase_data_gender_grouped_df = purchase_data_noDups_df.groupby(['Gender'])
gender_percentage = round(((purchase_data_gender_grouped_df['SN'].count() / total_players)*100),2)
gender_summary_df = pd.DataFrame({'Total Count': gender_counts,
                                 'Percentage of Players': gender_percentage}).sort_values(["Total Count"], ascending=False)
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
gender_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [449]:
# Group by the Gender attribute from the original dataset
purchase_data_gender_grouped_full = purchase_data_df.groupby(['Gender'])

purchase_data_gender_grouped_full

In [450]:
# Get the Purchase Count
purchase_count = purchase_data_gender_grouped_full['Gender'].count()

#purchase_count.index.names
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [451]:
# Get the Average Purchase Price
avg_purchase_price = purchase_data_gender_grouped_full['Price'].mean()#.astype(float).map("${:,.2f}".format)
avg_purchase_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [452]:
# Get the Total Purchase Value
total_purchase_price = purchase_data_gender_grouped_full['Price'].sum()#.astype(float).map("${:,.2f}".format)
total_purchase_price

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [453]:
#Get the Average Total Purchase per Person
#purchase_data_gender_SN_grouped_full_df = purchase_data_df.groupby(['Gender', 'SN'])
#purchase_data_gender_SN_grouped_full_df['Price'].mean()

total_avg_purchase_price = (total_purchase_price / gender_counts)#.astype(float).map("{:,.2f}%".format)
total_avg_purchase_price

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [454]:
# Amalgamate everything into a summary frame
purchasing_summary_df = pd.DataFrame({'Purchase Count':purchase_count,
                                     'Average Purchase Price':avg_purchase_price,
                                     'Total Purchase Value':total_purchase_price,
                                     'Average Total Purchase per Person':total_avg_purchase_price})
# Apply formatting
purchasing_summary_df['Average Purchase Price'] = purchasing_summary_df['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
purchasing_summary_df['Total Purchase Value'] = purchasing_summary_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
purchasing_summary_df['Average Total Purchase per Person'] = purchasing_summary_df['Average Total Purchase per Person'].astype(float).map('${:,.2f}'.format)

#purchasing_summary_df.set_index(['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Average Total Purchase per Person'])
#purchasing_summary_df.reset_index()
# Render the frame                                                                             
purchasing_summary_df

#purchasing_summary_df.set_index([0])

#print(purchasing_summary_df.index.name)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [455]:

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#pd.cut(purchase_data_df["Age"], age_bins, labels=bin_names).head()

In [456]:

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], age_bins, labels=bin_labels)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

In [457]:

purchase_data_noDups_df["Age Group"] = pd.cut(purchase_data_noDups_df["Age"], age_bins, labels=bin_labels)
purchase_data_noDups_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

In [458]:
purchase_data_age_group = purchase_data_noDups_df.groupby(['Age Group'])
age_total_count = purchase_data_age_group["Age"].count()
age_total_count

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age, dtype: int64

In [459]:
age_percentage = round((age_total_count / total_players)*100,2)
age_percentage

Age Group
<10       2.95
10-14     3.82
15-19    18.58
20-24    44.79
25-29    13.37
30-34     9.03
35-39     5.38
40+       2.08
Name: Age, dtype: float64

In [460]:

# Amalgamate everything into a summary frame
purchasing_age_summary_df = pd.DataFrame({"Total Count":age_total_count,
                                         "Percentage of Players": age_percentage})

# Apply formatting
purchasing_age_summary_df["Percentage of Players"] = purchasing_age_summary_df["Percentage of Players"].astype(float).map('{:,.2f}%'.format)

purchasing_age_summary_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [461]:
# Append the main dataset with the bin data to allow for age grouping on the entire original dataset
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], age_bins, labels=bin_labels)

purchase_data_full_age_group = purchase_data_df.groupby(['Age Group'])

# Get the Purchase Count
age_purchase_count_full = purchase_data_full_age_group["Age"].count()

# Get the Average Purchase Price
age_avg_purchase_price_full = purchase_data_full_age_group['Price'].mean()

# Get the Total Purchase Value
age_total_purchase_price_full = purchase_data_full_age_group['Price'].sum()

#Get the Average Total Purchase per Person
age_total_avg_purchase_price = (age_total_purchase_price_full / age_total_count)

# Amalgamate everything into a summary frame
age_purchasing_summary_df = pd.DataFrame({'Purchase Count':age_purchase_count_full,
                                     'Average Purchase Price':age_avg_purchase_price_full,
                                     'Total Purchase Value':age_total_purchase_price_full,
                                     'Average Total Purchase per Person':age_total_avg_purchase_price})
# Apply formatting
age_purchasing_summary_df['Average Purchase Price'] = age_purchasing_summary_df['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
age_purchasing_summary_df['Total Purchase Value'] = age_purchasing_summary_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
age_purchasing_summary_df['Average Total Purchase per Person'] = age_purchasing_summary_df['Average Total Purchase per Person'].astype(float).map('${:,.2f}'.format)

# Render the frame                                                                             
age_purchasing_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [466]:
# Group by the Screen Name attribute from the original dataset
purchase_data_SN_grouped_full = purchase_data_df.groupby(['SN'])

# Get the Purchase Count
sn_purchase_count = purchase_data_SN_grouped_full['SN'].count()

# Get the Average Purchase Price
sn_avg_purchase_price = purchase_data_SN_grouped_full['Price'].mean()

# Get the Total Purchase Value
sn_total_purchase_price = purchase_data_SN_grouped_full['Price'].sum()

# Amalgamate everything into a summary frame
sn_purchasing_summary_df = pd.DataFrame({'Purchase Count':sn_purchase_count,
                                     'Average Purchase Price':sn_avg_purchase_price,
                                     'Total Purchase Value':sn_total_purchase_price})

# Sort the data set before applying formatting, on hte Total Purchase Value in descending order
sn_purchasing_summary_df = sn_purchasing_summary_df.sort_values(by='Total Purchase Value', ascending=False)

# Apply formatting
sn_purchasing_summary_df['Average Purchase Price'] = sn_purchasing_summary_df['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
sn_purchasing_summary_df['Total Purchase Value'] = sn_purchasing_summary_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

# Render the frame and reset the index to make it look better
sn_purchasing_summary_df.reset_index().head()

            SN  Purchase Count Average Purchase Price Total Purchase Value
0    Lisosia93               5                  $3.79               $18.96
1  Idastidru52               4                  $3.86               $15.45
2   Chamjask73               3                  $4.61               $13.83
3       Iral74               4                  $3.41               $13.62
4  Iskadarya95               3                  $4.37               $13.10

In [489]:
#df2 = df.groupby(['type','amount'])['type'].count().to_frame('count')
#df2['total_amount'] = df2['count'].mul(df2.index.get_level_values('amount'))

Item_group_df = purchase_data_df.groupby(['Item ID', 'Item Name', 'Price'])['Item ID'].count().to_frame('Purchase Count')
Item_group_df['Total Purchase Value'] = Item_group_df['Purchase Count'].mul(Item_group_df.index.get_level_values('Price'))

Item_group_df = Item_group_df.sort_values(by='Purchase Count', ascending=False)

Item_group_df

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
145,Fiery Glass Crusader,4.58,9,41.22
82,Nirvana,4.90,9,44.10
37,"Shadow Strike, Glory of Ending Hope",3.16,8,25.28
...,...,...,...,...
27,"Riddle, Tribute of Ended Dreams",3.30,1,3.30
30,Stormcaller,3.36,1,3.36
126,Exiled Mithril Longsword,2.00,1,2.00
51,Endbringer,4.66,1,4.66
91,Celeste,4.17,1,4.17

In [494]:
popular_items_df = purchase_data_df[['Item ID', 'Item Name', 'Price']]

popular_items_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [498]:
# Group by the Item ID attribute from the original dataset
popular_items_grouped_df = popular_items_df.groupby(['Item ID', 'Item Name'])

# Get the Purchase Count
Item_purchase_count = popular_items_grouped_df['Item ID'].count()
Item_purchase_count

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Item ID, Length: 179, dtype: int64

In [499]:
# Get the average item price
Item_average_price = popular_items_grouped_df['Price'].mean()
Item_average_price

Item ID  Item Name
0        Splinter                                        1.2800
1        Crucifer                                        2.9425
2        Verdict                                         2.4800
3        Phantomlight                                    2.4900
4        Bloodlord's Fetish                              1.7000
                                                          ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.2300
179      Wolf, Promise of the Moonwalker                 4.4800
181      Reaper's Toll                                   1.6600
182      Toothpick                                       4.0300
183      Dragon's Greatsword                             1.0900
Name: Price, Length: 179, dtype: float64

In [502]:
# Get the Total Purchase Value 
Item_total_purchase_value = popular_items_grouped_df['Price'].sum()
Item_total_purchase_value

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [501]:
popular_items_df.loc[popular_items_df['Item Name']=='Final Critic']

     Item ID     Item Name  Price
2         92  Final Critic   4.88
99        92  Final Critic   4.19
252       92  Final Critic   4.88
273       92  Final Critic   4.88
277       92  Final Critic   4.88
411       92  Final Critic   4.19
536       92  Final Critic   4.19
712       92  Final Critic   4.88
722       92  Final Critic   4.88
767       92  Final Critic   4.88
768       92  Final Critic   4.88
774       92  Final Critic   4.19
778       92  Final Critic   4.19

In [504]:
# Amalgamate everything into a summary frame
Item_purchasing_summary_df = pd.DataFrame({ 'Purchase Count':Item_purchase_count,  
                                            'Item Price':Item_average_price,  
                                            'Total Purchase Value':Item_total_purchase_value})

# Sort the data set before applying formatting, on the Total Purchase Value in descending order
Item_purchasing_summary_df = Item_purchasing_summary_df.sort_values(by='Purchase Count', ascending=False)

# Apply formatting
Item_purchasing_summary_df['Item Price'] = Item_purchasing_summary_df['Item Price'].astype(float).map('${:,.2f}'.format)
Item_purchasing_summary_df['Total Purchase Value'] = Item_purchasing_summary_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

# Render the frame and reset the index to make it look better
Item_purchasing_summary_df.reset_index().head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,$4.61,$59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
2,145,Fiery Glass Crusader,9,$4.58,$41.22
3,132,Persuasion,9,$3.22,$28.99
4,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [506]:
# Rebuild the summary frame in a new var to be sorted differently
Item_purchasing_summary_byPurchaseValue_df = pd.DataFrame({ 'Purchase Count':Item_purchase_count,  
                                            'Item Price':Item_average_price,  
                                            'Total Purchase Value':Item_total_purchase_value})

# Sort the data set before applying formatting, on the Purchase Value in descending order
Item_purchasing_summary_byPurchaseValue_df = Item_purchasing_summary_byPurchaseValue_df.sort_values(by='Total Purchase Value', ascending=False)

# Apply formatting
Item_purchasing_summary_byPurchaseValue_df['Item Price'] = Item_purchasing_summary_byPurchaseValue_df['Item Price'].astype(float).map('${:,.2f}'.format)
Item_purchasing_summary_byPurchaseValue_df['Total Purchase Value'] = Item_purchasing_summary_byPurchaseValue_df['Total Purchase Value'].astype(float).map('${:,.2f}'.format)

# Render the frame and reset the index to make it look better
Item_purchasing_summary_byPurchaseValue_df.reset_index().head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,$4.61,$59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
2,82,Nirvana,9,$4.90,$44.10
3,145,Fiery Glass Crusader,9,$4.58,$41.22
4,103,Singed Scalpel,8,$4.35,$34.80

<ipython-input-509-0d75245b95e4>:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  Item_purchasing_summary_df['Total Purchase Value'] = Item_purchasing_summary_df['Total Purchase Value'].str.replace('$','').replace(',','')

In [510]:
Item_purchasing_summary_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
126,Exiled Mithril Longsword,1,$2.00,$2.00
125,Whistling Mithril Warblade,2,$1.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

In [ ]:
Item_group_df = purchase_data_df.groupby(['Item ID', 'Item Name', 'Price'])['Item ID'].count().to_frame('count')
Item_group_df['Total Purchase Value'] = Item_group_df['count'].mul(Item_group_df.index.get_level_values('Price'))